spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:file:data/db;shutdown=true


server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=1
server.ssl.key-password=changeit
